{
  "name": "capycares-backend",
  "version": "1.0.0",
  "description": "Backend for CapyCares - AI and community-driven mental health support platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "clear-db": "node clear-database.js"
  },
  "keywords": [
    "mental-health",
    "student-wellness",
    "community",
    "ai",
    "mongodb"
  ],
  "author": "CapyCares Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.9",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
